is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MotoRepair
build_property.RootNamespace = MotoRepair
build_property.ProjectDir = C:\Users\AbhishekKumar\OneDrive - GyanSys Inc\Desktop\n\MotoRepair\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AbhishekKumar\OneDrive - GyanSys Inc\Desktop\n\MotoRepair
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Login/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Login/CustomerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3VzdG9tZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Login/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbhishekKumar/OneDrive - GyanSys Inc/Desktop/n/MotoRepair/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c4yp32ewiw
