# GyamSys_Training

./: .gitmodules  README.md
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/: Program.cs  StudentPortal.web.csproj
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Controllers/: StudentsController.cs
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Data/: ApplicationDbContext.cs
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Migrations/: 20240307114604_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Models/: AddStudentViewModel.cs
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Models/Entities/: Student.cs
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
workarea/abhishek-kumar/dotnet/StudentPortal/StudentPortal.web/Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
workarea/abhishek-kumar/dotnet/Web/WebApp/: Program.cs  WebApp.csproj  appsettings.json
workarea/abhishek-kumar/dotnet/Web/WebApp/Controllers/: CategoryController.cs  HomeController.cs
workarea/abhishek-kumar/dotnet/Web/WebApp/Properties/: launchSettings.json
workarea/abhishek-kumar/dotnet/Web/WebApp/Views/: _ViewImports.cshtml
workarea/abhishek-kumar/dotnet/Web/WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
workarea/abhishek-kumar/dotnet/Web/WebApp/Views/Home/: Index.cshtml
workarea/abhishek-kumar/dotnet/Web/WebApp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/: CoreMVC_Practice.csproj  Program.cs  appsettings.json
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Controllers/: EmployeeController.cs  HomeController.cs
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Migrations/: 20240321102700_Initial Migration.Designer.cs  20240321102700_Initial Migration.cs  20240321104300_second migration user.Designer.cs  20240321104300_second migration user.cs  EmployeeDbContextModelSnapshot.cs
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs  User.cs
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Properties/: launchSettings.json
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Views/: _ViewImports.cshtml
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  oldIndex.cshtml
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Views/Home/: Index.cshtml
workarea/avinash-kumar/CoreMVC_Practice/CoreMVC_Practice/Views/Shared/: _Layout.cshtml
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/: ExamAdda.csproj  Program.cs
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Controllers/: HomeController.cs  UsersController.cs
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Migrations/: 20240410064458_updated_result_and_exam.Designer.cs  20240410064458_updated_result_and_exam.cs  ExamDbcontextModelSnapshot.cs
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Models/: ErrorViewModel.cs  Exam.cs  ExamDbcontext.cs  LoginDetails.cs  Question.cs  Result.cs  User.cs
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Properties/: launchSettings.json
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Views/: _ViewImports.cshtml
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Views/Home/: Index.cshtml  Index.cshtml.css
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
workarea/avinash-kumar/Project_Evaluation_Application/ExamAdda/ExamAdda/Views/Users/: AdminDashboard.cshtml  AdminDashboard.cshtml.css  Create.cshtml  Delete.cshtml  Details.cshtml  (+8 more)
workarea/ayush-pothal/ASP.NET/: FirstApplication.csproj
workarea/ayush-pothal/ASP.NET/FirstApplication/: FirstApplication.sln
workarea/ayush-pothal/ASP.NET/FirstApplication/FirstApplication/: FirstApplication.csproj
workarea/ayush-pothal/ASP.NET/FirstApplication/FirstApplication/Controllers/: HomeController.cs
workarea/ayush-pothal/ASP.NET/FirstApplication/FirstApplication/Models/: ErrorViewModel.cs
workarea/ayush-pothal/ASP.NET/FirstApplication/FirstApplication/Properties/: launchSettings.json
workarea/ayush-pothal/ASP.NET/FirstApplication/FirstApplication/Views/: _ViewImports.cshtml
workarea/prince-roy/aspdotnet_web_app(mvc)/WebApplication2/WebApplication2/: WebApplication2.csproj
workarea/prince-roy/aspdotnet_web_app(mvc)/WebApplication2/WebApplication2/Controllers/: HomeController.cs
(+2844 files in other folders)
