<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyconsumersModel1StoreContainer" CdmEntityContainer="MyconsumersEntities">
    <EntitySetMapping Name="ConsTables">
      <EntityTypeMapping TypeName="MyconsumersModel1.ConsTable">
        <MappingFragment StoreEntitySet="ConsTable">
          <ScalarProperty Name="cons_id" ColumnName="cons_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>