<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyconsumersModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConsTable">
    <Key>
      <PropertyRef Name="cons_id" />
    </Key>
    <Property Name="cons_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="15" />
    <Property Name="last_name" Type="varchar" MaxLength="15" />
    <Property Name="city" Type="varchar" MaxLength="15" />
    <Property Name="address" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="MyconsumersModel1StoreContainer">
    <EntitySet Name="ConsTable" EntityType="Self.ConsTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>