<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyconsumersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConsTable">
    <Key>
      <PropertyRef Name="cons_id" />
    </Key>
    <Property Name="cons_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Myconsumers11Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConsTables" EntityType="Self.ConsTable" />
  </EntityContainer>
</Schema>