<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDBModelStoreContainer" CdmEntityContainer="TrainingDBEntities8">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="TrainingDBModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>