<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE_TABLE">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpSalary" Type="Int32" />
    <Property Name="DeptId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TrainingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEE_TABLE" EntityType="Self.EMPLOYEE_TABLE" />
  </EntityContainer>
</Schema>