<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDb.dbo.DEPT_TABLE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DEPT_TABLE">
          <Property Name="DeptId" Type="int" />
          <Property Name="DeptName" Type="varchar" MaxLength="100" />
          <Property Name="EmpId" Type="int" />
        </EntityType>-->
  <EntityType Name="EMPLOYEE_TABLE">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="EmpSalary" Type="int" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'TrainingDb.dbo.DEPT_TABLE' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DEPT_TABL__EmpId__49C3F6B7" />-->
  <EntityContainer Name="TrainingDbModelStoreContainer">
    <EntitySet Name="EMPLOYEE_TABLE" EntityType="Self.EMPLOYEE_TABLE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>